<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <style type="text/css">
        .naves {
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
        }
        .naves-ul2 {
            display: none;
        }
        .naves-li1:hover  .naves-ul2 {
            display: block;
        }
        .naves-ul1{
            background: #efefef;
            list-style: none;
            position: relative;
        }
        .naves-ul1:after{
            content: "";
            clear: both;
            display: block;
        }
        .naves-li1{
            float: left;
            width: 80px;
        }
        .naves-li1:hover{
            background: #4b545f;
        }
        .naves-li1:hover a{
            color: #fff;
        }
        .naves-li1 a{
            display: block;
            color: #757575;
            text-decoration: none;
        }
        .naves-ul2{
            background: #5f6975;
            border-radius: 0px;
            padding: 0;
            position: absolute;
            top: 100%;
        }
        .naves-li2{
            float: none;
            border-top: 1px solid #6b727c;
            border-bottom: 1px solid #575f6a;
            position: relative;
            list-style-type: none;
            width: 80px;
        }
        .naves-li2 a{
            color: #fff;
        }
        .naves-li2 a:hover{
            background: #4b545f;
        }

    </style>
</head>
<body>

<div class="naves">
    <ul class="naves-ul1">
        <li class="naves-li1"><a href="#">首页</a>
            <ul class="naves-ul2">
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
            </ul>
        </li>
        <li class="naves-li1"><a href="#">装修案例</a>
            <ul class="naves-ul2">
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
            </ul>
        </li>
        <li class="naves-li1"><a href="#">邻居案例</a>
            <ul class="naves-ul2">
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
            </ul>
        </li>
        <li class="naves-li1"><a href="#">工地直播</a>
            <ul class="naves-ul2">
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
            </ul>
        </li>
        <li class="naves-li1"><a href="#">图库</a>
            <ul class="naves-ul2">
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
            </ul>
        </li>
        <li class="naves-li1"><a href="#">装修攻略</a>
            <ul class="naves-ul2">
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
            </ul>
        </li>
        <li class="naves-li1"><a href="#">设计师</a>
            <ul class="naves-ul2">
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
                <li class="naves-li2">我是下拉框</li>
            </ul>
        </li>
        <li class="naves-li float"><img src="images/gj_27.png"></li>
    </ul>
</div>


</body>
</html>